{
  "schemaVersion": 1,
  "id": "lodestone",
  "version": "${version}",
  "name": "Lodestone",
  "description": "Authenticated MCP control gateway for Minecraft.",
  "authors": ["Lodestone contributors"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["dev.lodestone.fabric.LodestoneFabricMod"],
    "client": ["dev.lodestone.fabric.FabricClientController"]
  },
  "depends": {
    "fabricloader": "0.14.25",
    "minecraft": "1.19.2",
    "java": "17",
    "fabric-api": "0.76.1+1.19.2"
  }
}
